[bot]
nick           = {botname}
autostart      = on
ctcp           = on
autorejoin     = off

[irc]
network        = freenode
;password       =

[plugins]
autoload       = join,part,quit

[db]
driver         = pdo_mysql
host           = {dbhost}
port           = {dbport}
user           = {dbuser}
password       = {dbpassword}
dbname         = {dbname}

[testdb]
driver         = pdo_mysql
host           = {dbhost}
port           = {dbport}
user           = {dbuser}
password       = {dbpassword}
dbname         = bottest

[info]
name           = Cerberus
homepage       = https://github.com/tronsha/cerberus/
version        =

[log]
directory      = /tmp/cerberus/
error          = on
sql            = off
socket         = off
dailylogfile   = on
