[bot]
nick           = Cerberus
autorejoin     = off
ctcp           = off
dbms           = mysql

[irc]
network        = freenode
;password       =

[plugins]
autoload       = join,part,quit

[db]
driver         = pdo_mysql
host           = 127.0.0.1
port           = 3306
username       = root
password       =
dbname         = cerberus

[info]
name           = Cerberus
homepage       = http://www.mpcx.net/
version        =

[log]
directory      = /tmp/cerberus/
error          = on
sql            = off
socket         = off
dailylogfile   = on
