[bot]
nick           = BotName
autostart      = on
ctcp           = on
autorejoin     = off

[irc]
network        = freenode
;password       =

[plugins]
autoload       = join,part,quit

[db]
driver         = pdo_mysql
host           = 127.0.0.1
port           = 3306
user           = {dbuser}
password       = {dbpassword}
dbname         = {dbname}

[info]
name           = Cerberus
homepage       = https://github.com/tronsha/cerberus/
version        =

[log]
directory      = /tmp/cerberus/
error          = on
sql            = off
socket         = off
dailylogfile   = on
