[bot]
nick           = Cerberus
autorejoin     = off
dbms           = mysql

[irc]
network        = freenode
;password       =

[db]
host           = 127.0.0.1
port           = 3306
username       = root
password       =
dbname         = cerberus

[info]
name           = Cerberus
homepage       = 
version        = beta

[log]
error          = on
sql            = off
socket         = off
dailylogfile   = on
